{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "it-releases.gl.joinmc.link",
          "assigned_srv": "it-releases.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76d23549-02d3-422f-9b3f-93f657a9a69c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12423,
          "port_start": 12422,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T04:06:38.326696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09ae9597-6907-4c3a-983b-f6d9c7f5958d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7af2acac-5eb3-4c05-8022-b155d1e9272c",
          "agent_name": "from-key-e973",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
